<html>
<head>
	<meta charset="utf-8">
	<title>Catatron website</title>
	<style>
		body {
			display: flex;
			font-family: Roboto, sans-serif;
		}
		.text {
			margin: auto;
			text-align: center;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<section class="text">
		<h1>Boris Serdiuk's homepage</h1>
		<p>Here will be website... someday</p>
		<p>Now you can read <a href="/blog">my blog</a></p>
	</section>
</body>
</html>